{
  "name": "webdesk",
  "description": "Web-based remote desktop for Linux: SSH login, WebRTC screen, mouse and keyboard",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p frontend && node --run build:host",
    "build:host": "cd host && GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -trimpath -o dist/webdesk-host-linux-amd64 . && GOOS=linux GOARCH=arm64 CGO_ENABLED=0 go build -trimpath -o dist/webdesk-host-linux-arm64 .",
    "dev": "node --run build && (tsc -p frontend --watch --preserveWatchOutput & WEBDESK_SSH_KEY=${WEBDESK_SSH_KEY:-test/ssh/id_ed25519} node --watch backend/server.ts)",
    "test:target": "(test -f test/ssh/id_ed25519 || (mkdir -p test/ssh && ssh-keygen -q -t ed25519 -N '' -C webdesk-test -f test/ssh/id_ed25519)) && docker compose up -d --build target",
    "docker": "docker compose up -d --build",
    "docker:down": "docker compose --profile target down",
    "start": "node --run build && node backend/server.ts",
    "typecheck": "tsc -p backend && tsc -p frontend --noEmit"
  },
  "dependencies": {
    "ssh2": "^1.17.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/ssh2": "^1.15.6",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  }
}
